## allowed input values [commandLine/fileBased]
provider=fileBased
userinput.battleFieldDimension=6 F
userinput.numberOfBattleShip=3
## please provide same number of input as the number of ships by indexing with _
userinput.battleShip.battleShipsInfo_1=Q 3 1 B1 F2
userinput.battleShip.battleShipsInfo_2=P 2 2 D1 A4
userinput.battleShip.battleShipsInfo_3=Q 4 1 F3 E1
## please provide same number of input as the number of players by indexing with _
userinput.player.HitTargetCoordinate_1=F2 F3 F4 F2 F3 F4 F1 E1 E2 E3 E4 E4 A4 A5 B4 B5 A4 A5 B4 B5
userinput.player.HitTargetCoordinate_2=B1 B2 B3 B1 B2 B3 F2 F3 F4 F5 F6 F2 F3 F4 F5 F6 E5 E1 E2 E3 E4 E5